DB_HOST=switchback.proxy.rlwy.net
DB_PORT=17529
DB_USER=root
DB_PASSWORD=NhZDwAWhtLPguGpXFExHRKGfggzhAxFD
DB_NAME=serenvoice
JWT_SECRET_KEY=8a9c2d4e6f1a3b7c5e8d0f2a4b6c8e0d2f4a6b8c0e2f4a6b8c0e2f4a6b8c0e2f
FLASK_ENV=production
